@font-face
    font-family: CherrySwash-Regular
    src: url("../fonts/CherrySwash-Regular.ttf")

@font-face
    font-family: CherrySwash-Bold
    src: url("../fonts/CherrySwash-Bold.ttf")

$font-regular: CherrySwash-Regular, sans-serif

$font-bold: CherrySwash-Bold, sans-serif

$primary-color: #FFFFFF

header
    display: flex
    justify-content: space-between
    margin: 0
    margin-left: 45px
    margin-right: 45px

body
    font: 100% $font-regular
    color: $primary-color
    background: linear-gradient(120deg, #FD6E6A 50%, #FFC600 100%)
    background-repeat: no-repeat
    min-height: 100vh
    min-width: 100vw
    margin: 0

a
    font: 100% $font-regular

h1
    font: 100% $font-bold
    text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25)
    font-style: normal
    font-weight: 700
    font-size: 72px
    line-height: 95px

.main
    width: 1192px
    height: 822px
    left: 160px
    top: 160px
    background: #FFFFFF
    display: flex
    margin-left: auto
    margin-right: auto
    color: #000000

.main_content
    display: flex
    margin-left: auto
    margin-right: auto
    flex-direction: column

.main_content
    h2
        text-align: center
        font-size: 48px
        line-height: 64px

.main_content
    p
        text-align: center
        font-size: 24px
        line-height: 32px
        color: #747474

.random_div
    margin-top: 160px

.random_punch
    display: flex
    margin-left: auto
    margin-right: auto
    padding: 1em
    width: 550px
    min-height: 70px
    background: #ECECEC
    border-radius: 20px

.random_btn
    display: flex
    margin-left: auto
    color: #000000
    font-size: 18px
    font: 100% $font-regular
    border: none
    outline: none
    cursor: pointer
    background-color: transparent

.rdm_punch_quote
    margin-left: 10px
    margin-top: auto
    margin-bottom: auto
    width: 300px

.rdm_punch_author
    margin-left: auto
    margin-top: auto
    margin-right: 10px
