@font-face
    font-family: CherrySwash-Regular
    src: url("../fonts/CherrySwash-Regular.ttf")

@font-face
    font-family: CherrySwash-Bold
    src: url("../fonts/CherrySwash-Bold.ttf")

$font-regular: CherrySwash-Regular, sans-serif

$font-bold: CherrySwash-Bold, sans-serif

$primary-color: #FFFFFF

.dropdownmenu
    display: flex
    margin-top: auto
    margin-bottom: auto

.dropdownmenu li
    margin: 0
    padding: 0

.dropdownmenu u
    background: gray
    list-style: none
    width: 100%

.dropdownmenu li
    float: left
    position: relative
    width: auto

.dropdownmenu li
    color: $primary-color
    display: block
    padding: 10px 25px
    font: 100% $font-regular
    text-align: center
    text-decoration: none
    -webkit-transition: all .25s ease
    -moz-transition: all .25s ease
    -ms-transition: all .25s ease
    -o-transition: all .25s ease
    transition: all .25s ease

.dropdownmenu li:hover
    cursor: pointer

ul 

  li 
    padding: 6px 0

    a 
      display: block
      padding: 4px 0
      color: #ffffff
      text-decoration: none
      transition: 0.5s

      &::after 
        position: absolute
        content: ""
        top: 100%
        left: 0
        width: 100%
        height: 3px
        background: #ffffff
        transform: scaleX(0)
        transform-origin: right
        transition: transform 0.5s
      

      &:hover 
        color: #95a5a6
      

      &:hover::after 
        transform: scaleX(1)
        transform-origin: left
      
    
  


