@font-face
    font-family: CherrySwash-Regular
    src: url("../fonts/CherrySwash-Regular.ttf")

@font-face
    font-family: CherrySwash-Bold
    src: url("../fonts/CherrySwash-Bold.ttf")

// Variables
$font-regular: CherrySwash-Regular, sans-serif
$font-bold: CherrySwash-Bold, sans-serif
$primary-color: #4fc3f7
$secondary-color: #42a5f5
$accent-color: #66bb6a
$text-dark: #333
$text-light: #666
$white: #ffffff
$error-color: #f44336
$success-color: #4caf50
$border-radius: 12px
$shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
$shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.15)

*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: $font-regular
    background: linear-gradient(135deg, $primary-color, $secondary-color)
    min-height: 100vh
    line-height: 1.6
    color: $text-dark

.app
    min-height: 100vh
    display: flex
    flex-direction: column

// Header Styles
.header
    background: rgba(255, 255, 255, 0.95)
    backdrop-filter: blur(10px)
    padding: 1rem 2rem
    box-shadow: $shadow
    position: sticky
    top: 0
    z-index: 100

.header-content
    text-align: center
    margin-bottom: 1rem

.app-title
    font-family: $font-bold
    font-size: 3rem
    color: $primary-color
    margin-bottom: 0.5rem

.app-subtitle
    font-size: 1.2rem
    color: $text-light

.demo-badge
    background: $accent-color
    color: $white
    padding: 0.25rem 0.5rem
    border-radius: 12px
    font-size: 0.8rem
    font-weight: bold
    margin-left: 0.5rem

.navigation
    display: flex
    justify-content: center
    gap: 1rem
    flex-wrap: wrap

.nav-btn
    background: transparent
    border: 2px solid $primary-color
    color: $primary-color
    padding: 0.5rem 1.5rem
    border-radius: $border-radius
    font-family: $font-regular
    font-size: 1rem
    cursor: pointer
    transition: all 0.3s ease

    &:hover, &.active
        background: $primary-color
        color: $white
        transform: translateY(-2px)
        box-shadow: $shadow-hover

// Main Content
.main-content
    flex: 1
    padding: 2rem
    max-width: 1200px
    margin: 0 auto
    width: 100%

// Error Message
.error-message
    background: $error-color
    color: $white
    padding: 1rem
    border-radius: $border-radius
    margin-bottom: 2rem
    text-align: center

// Random Section
.random-section
    text-align: center

.random-controls
    margin-bottom: 2rem

.random-btn
    background: linear-gradient(45deg, $secondary-color, $accent-color)
    color: $white
    border: none
    padding: 1rem 2rem
    font-size: 1.2rem
    border-radius: $border-radius
    cursor: pointer
    font-family: $font-regular
    box-shadow: $shadow
    transition: all 0.3s ease

    &:hover:not(:disabled)
        background: linear-gradient(45deg, #1e88e5, #4caf50)
        transform: translateY(-2px)
        box-shadow: $shadow-hover

    &:disabled
        opacity: 0.6
        cursor: not-allowed

.random-quote-container
    display: flex
    justify-content: center

// Quote Cards
.quote-card
    background: $white
    border-radius: $border-radius
    padding: 2rem
    margin: 1rem
    box-shadow: $shadow
    transition: all 0.3s ease
    position: relative
    max-width: 600px

    &:hover
        transform: translateY(-4px)
        box-shadow: $shadow-hover

.quote-content
    margin-bottom: 1rem

.quote-text
    font-size: 1.5rem
    color: $text-dark
    font-style: italic
    margin-bottom: 1rem
    line-height: 1.5

.quote-meta
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 1rem

.quote-author
    font-size: 1.1rem
    color: $text-light
    font-style: normal

.quote-language
    background: $primary-color
    color: $white
    padding: 0.25rem 0.5rem
    border-radius: 20px
    font-size: 0.8rem
    font-weight: bold

.quote-actions
    display: flex
    gap: 0.5rem
    justify-content: flex-end

.favorite-btn, .share-btn
    background: none
    border: none
    font-size: 1.5rem
    cursor: pointer
    padding: 0.5rem
    border-radius: 50%
    transition: all 0.3s ease

    &:hover
        background: rgba(0, 0, 0, 0.1)
        transform: scale(1.1)

.favorite-btn.favorited
    animation: heartbeat 0.5s ease

// Search Bar
.search-bar
    margin-bottom: 2rem

.search-input-group
    display: flex
    max-width: 500px
    margin: 0 auto
    border-radius: $border-radius
    overflow: hidden
    box-shadow: $shadow

.search-input
    flex: 1
    padding: 1rem
    border: none
    font-size: 1rem
    font-family: inherit

    &:focus
        outline: none

.search-button
    background: $primary-color
    color: $white
    border: none
    padding: 1rem
    cursor: pointer
    transition: background 0.3s ease

    &:hover
        background: $secondary-color

.search-icon
    font-size: 1.2rem

// Quotes Grid
.quotes-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
    gap: 2rem
    margin-bottom: 2rem

// Pagination
.pagination
    display: flex
    justify-content: center
    align-items: center
    gap: 0.5rem
    flex-wrap: wrap
    margin-top: 2rem

.pagination-btn
    background: $white
    border: 2px solid $primary-color
    color: $primary-color
    padding: 0.5rem 1rem
    border-radius: $border-radius
    cursor: pointer
    font-family: inherit
    transition: all 0.3s ease

    &:hover:not(:disabled)
        background: $primary-color
        color: $white

    &.active
        background: $primary-color
        color: $white

    &:disabled
        opacity: 0.5
        cursor: not-allowed

.pagination-numbers
    display: flex
    gap: 0.25rem

.pagination-ellipsis
    padding: 0.5rem
    color: $text-light

// Loading Spinner
.loading-spinner
    display: flex
    justify-content: center
    align-items: center
    padding: 2rem

.spinner
    width: 40px
    height: 40px
    border: 4px solid rgba(79, 195, 247, 0.3)
    border-top: 4px solid $primary-color
    border-radius: 50%
    animation: spin 1s linear infinite

.spinner-small .spinner
    width: 20px
    height: 20px

.spinner-large .spinner
    width: 60px
    height: 60px

// Empty States
.no-results, .empty-favorites
    text-align: center
    color: $text-light
    font-size: 1.2rem
    padding: 3rem
    background: rgba(255, 255, 255, 0.8)
    border-radius: $border-radius
    margin: 2rem auto
    max-width: 500px

// Animations
@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes heartbeat
    0%, 100%
        transform: scale(1)
    50%
        transform: scale(1.2)

// Responsive Design
@media (max-width: 768px)
    .header
        padding: 1rem

    .app-title
        font-size: 2rem

    .navigation
        gap: 0.5rem

    .nav-btn
        padding: 0.4rem 1rem
        font-size: 0.9rem

    .main-content
        padding: 1rem

    .quotes-grid
        grid-template-columns: 1fr
        gap: 1rem

    .quote-card
        margin: 0.5rem

    .search-input-group
        margin: 0 1rem

    .pagination
        gap: 0.25rem

    .pagination-btn
        padding: 0.4rem 0.8rem
        font-size: 0.9rem

@media (max-width: 480px)
    .app-title
        font-size: 1.5rem

    .quote-text
        font-size: 1.2rem

    .quote-card
        padding: 1.5rem

    .random-btn
        font-size: 1rem
        padding: 0.8rem 1.5rem
